<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: brynanumCompressor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brynanumCompressor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code of the file compression, using Haussman algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for brynanumCompressor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="brynanumCompressor_8cpp__incl.png" border="0" usemap="#brynanumCompressor_8cpp" alt=""/></div>
<map name="brynanumCompressor_8cpp" id="brynanumCompressor_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINode.html">INode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the number of <a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> found This value will be a part of the binary value in <a class="el" href="classLeafNode.html" title="INode that contain the representative letter This class give associate the letter at its value...">LeafNode</a>.  <a href="classINode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalNode.html">InternalNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that give links between <a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> You can fin here the left and right children in the tree.  <a href="classInternalNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafNode.html">LeafNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> that contain the representative letter This class give associate the letter at its value. Indeed, each following <a class="el" href="classInternalNode.html" title="Class that give links between INode You can fin here the left and right children in the tree...">InternalNode</a> gives a part of the binary value.  <a href="classLeafNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeCmp.html">NodeCmp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the number of <a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> found in a binary value This binary value is the representative form of the count, associated at its character by <a class="el" href="classLeafNode.html" title="INode that contain the representative letter This class give associate the letter at its value...">LeafNode</a> class.  <a href="structNodeCmp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50cf680a7cf8bb0cb74d4a275495c9a7"><td class="memItemLeft" align="right" valign="top"><a id="a50cf680a7cf8bb0cb74d4a275495c9a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_SEPARATION</b>&#160;&#160;&#160;&quot;|&quot;</td></tr>
<tr class="separator:a50cf680a7cf8bb0cb74d4a275495c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae430ed759e8e6ef540504dd53cb2da5b"><td class="memItemLeft" align="right" valign="top"><a id="ae430ed759e8e6ef540504dd53cb2da5b"></a>
typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HuffCode</b></td></tr>
<tr class="separator:ae430ed759e8e6ef540504dd53cb2da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db2b27ebb40e4000a8456a8343a60f"><td class="memItemLeft" align="right" valign="top"><a id="af9db2b27ebb40e4000a8456a8343a60f"></a>
typedef std::map&lt; char, HuffCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HuffCodeMap</b></td></tr>
<tr class="separator:af9db2b27ebb40e4000a8456a8343a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a8f6c463ad41fe16ab69c269539cfe8"><td class="memItemLeft" align="right" valign="top"><a id="a9a8f6c463ad41fe16ab69c269539cfe8"></a>
<a class="el" href="classINode.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BuildTree</b> (const int(&amp;frequencies)[UniqueSymbols])</td></tr>
<tr class="separator:a9a8f6c463ad41fe16ab69c269539cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd53ee85039e89454b08c6c279dfe74"><td class="memItemLeft" align="right" valign="top"><a id="a1bd53ee85039e89454b08c6c279dfe74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateCodes</b> (const <a class="el" href="classINode.html">INode</a> *node, const HuffCode &amp;prefix, HuffCodeMap &amp;outCodes)</td></tr>
<tr class="separator:a1bd53ee85039e89454b08c6c279dfe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac255ef177efa3b2aa255dad991a3f5"><td class="memItemLeft" align="right" valign="top"><a id="a7ac255ef177efa3b2aa255dad991a3f5"></a>
HuffCodeMap&#160;</td><td class="memItemRight" valign="bottom"><b>treeGenerate</b> (std::string filePath)</td></tr>
<tr class="separator:a7ac255ef177efa3b2aa255dad991a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2aae7d5f8a8ee6a585d0f0c179f0fc"><td class="memItemLeft" align="right" valign="top"><a id="a5f2aae7d5f8a8ee6a585d0f0c179f0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>brynanumDictionnaryExtract</b> (std::string filePath)</td></tr>
<tr class="separator:a5f2aae7d5f8a8ee6a585d0f0c179f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874bd28166419b14750a0989caa7a8d"><td class="memItemLeft" align="right" valign="top"><a id="a1874bd28166419b14750a0989caa7a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>brynanumCompress</b> (std::string fileStartPath, std::string fileEndPath)</td></tr>
<tr class="separator:a1874bd28166419b14750a0989caa7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596e14919253112f3179cdaa59d48a5"><td class="memItemLeft" align="right" valign="top"><a id="a7596e14919253112f3179cdaa59d48a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>brynanumUncompress</b> (std::string fileStartPath, std::string fileEndPath)</td></tr>
<tr class="separator:a7596e14919253112f3179cdaa59d48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brynanumCompressor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aece25aa2d930d02b8ed81dbc0f90069f"><td class="memItemLeft" align="right" valign="top"><a id="aece25aa2d930d02b8ed81dbc0f90069f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UniqueSymbols</b> = 1 &lt;&lt; CHAR_BIT</td></tr>
<tr class="separator:aece25aa2d930d02b8ed81dbc0f90069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770d80493fae04dd6a59446cceb8e75"><td class="memItemLeft" align="right" valign="top"><a id="aa770d80493fae04dd6a59446cceb8e75"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b></td></tr>
<tr class="separator:aa770d80493fae04dd6a59446cceb8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561050fb44920ac81072c01cbc3e08d"><td class="memItemLeft" align="right" valign="top"><a id="a3561050fb44920ac81072c01cbc3e08d"></a>
HuffCodeMap&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a3561050fb44920ac81072c01cbc3e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of the file compression, using Haussman algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Bryan Fauquembergue You can find more information about this file on <a href="https://gitlab.com/Brynanum/file-compressor">https://gitlab.com/Brynanum/file-compressor</a> . </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>An integer argument count of the command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>An argument vector of the command line arguments (action + path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The condition of the exit program </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
