<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: INode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classINode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the number of <a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> found This value will be a part of the binary value in <a class="el" href="classLeafNode.html" title="INode that contain the representative letter This class give associate the letter at its value...">LeafNode</a>.  
 <a href="classINode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for INode:</div>
<div class="dyncontent">
<div class="center"><img src="classINode__inherit__graph.png" border="0" usemap="#INode_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade283a48409be9611a3d55c1513b5e21"><td class="memItemLeft" align="right" valign="top"><a id="ade283a48409be9611a3d55c1513b5e21"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ade283a48409be9611a3d55c1513b5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f3fa83cc1970c82c285747735d887ab"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fa83cc1970c82c285747735d887ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INode</b> (int f)</td></tr>
<tr class="separator:a5f3fa83cc1970c82c285747735d887ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the number of <a class="el" href="classINode.html" title="Class that contains the number of INode found This value will be a part of the binary value in LeafNo...">INode</a> found This value will be a part of the binary value in <a class="el" href="classLeafNode.html" title="INode that contain the representative letter This class give associate the letter at its value...">LeafNode</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="brynanumCompressor_8cpp.html">brynanumCompressor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
