<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File compressor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File compressor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>Compress and uncompress a TXT file, with Haussman algorithm.</p>
<h2>How can I use it ?</h2>
<p>Compile the .cpp file, and execute it with following parameters :</p><ul>
<li>First parameter : Type of the action, between compress / uncompress / dictionnary / all .<ul>
<li>compress : compress the TXT file to a BRYNANUM file</li>
<li>uncompress : uncompress the BRYNANUM file to a TXT file</li>
<li>dictionnary : give the file translation between the TXT and BRYNANUM files</li>
<li>all : realize the three previous actions</li>
</ul>
</li>
<li>Second parameter : The path of the TXT file. If the file exists, it is overwritten.</li>
</ul>
<h2>Documentation</h2>
<p>You can find all technical documentation in the "doc" folder, as HTML files. You are able to see directly these files on your web browser : copy the link of the wanted documentation file on <a href="https://htmlpreview.github.io">https://htmlpreview.github.io</a> to see it.</p>
<h2>Required C++ libraries</h2>
<p>The C++ libraries are listed at the beginning of the CPP file.</p>
<h2>License</h2>
<p><a href="http://www.gnu.org/licenses/fdl-1.2.html">GNU Free Documentation License 1.2</a></p>
<h2>Credits</h2>
<p>The CPP file inspired an algorithm on <a href="https://rosettacode.org/wiki/Huffman_coding#C.2B.2B">Rosetta Code</a>.</p>
<h1>Author</h1>
<p>Bryan Fauquembergue</p>
<h1>Improvement</h1>
<p>This project will not have some amelioration. However, you can fork it and share your own ameliorations, while you expect the license. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
